;; =========================================================================
;; WINDOW DEFINITION
;; =========================================================================
(defwindow network-manager
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "60px"
                      :width "450px"
                      :anchor "top right")
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore false
  (network-layout))

;; =========================================================================
;; WIDGET LAYOUT
;; =========================================================================
(defwidget network-layout []
  (box :class "network-box" 
       :orientation "vertical" 
       :space-evenly false
    
    ;; Header (Judul dan Status Koneksi)
    (box :class "network-header" 
         :orientation "vertical" 
         :space-evenly false
      (label :class "network-title" :text "Network Manager" :halign "start")
      (label :class "network-status" :text "STATUS : Connected to HOME_WIFI-2.4..." :halign "start"))
    
    ;; Daftar Wi-Fi (Tombol-tombol Pilihan)
    (box :class "network-list" 
         :orientation "vertical" 
         :space-evenly false 
         :spacing 12
      
      (button :class "wifi-btn" 
              :onclick "notify-send 'Network' 'Connecting to Busicom_Wifi-2.4 Ghz...'" 
              "Busicom_Wifi-2.4 Ghz.")
      
      (button :class "wifi-btn" 
              :onclick "notify-send 'Network' 'Connecting to Busicom_Wifi-5 Ghz...'" 
              "Busicom_Wifi-5 Ghz.")
      
      ;; Tombol aktif/terhubung diberi class berbeda (network-btn-active) agar warnanya hijau
      (button :class "wifi-btn network-btn-active" 
              :onclick "notify-send 'Network' 'Already connected to Home_Wifi-2.4 GHz.'" 
              "Home_Wifi-2.4 GHz.")
      
      (button :class "wifi-btn" 
              :onclick "notify-send 'Network' 'Connecting to Home_Wifi-5 GHz...'" 
              "Home_Wifi-5 GHz."))
    ))