;; ============================================================
;; THEME 4 - Capsule Rows + Weather (matches waybar4)
;; Each module = its own pill capsule (no big card), transparent bg
;; ============================================================

(include "polls.yuck")

(defwidget cap [class child]
  (box :class "cap ${class}" :orientation "h" :space-evenly false (child)))

(defwidget head []
  (box :class "cap hero" :orientation "h" :space-evenly false :spacing 10
    (box :class "avatar"
         :style "background-image: url('${EWW_CONFIG_DIR}/assets/avatar.png');")
    (box :orientation "v" :space-evenly false :valign "center" :hexpand true
      (label :class "name" :halign "start" :text username)
      (label :class "sub"  :halign "start" :text "@${hostname}"))))

(defwidget timecap []
  (box :orientation "h" :space-evenly true :spacing 6
    (label :class "cap clock" :text "  ${time}")
    (label :class "cap date"  :text "  ${date_short}")))

(defwidget weathercap []
  (box :class "cap weather" :orientation "h" :space-evenly false :spacing 8
    (label :class "wicon" :text "")
    (label :class "wtext" :halign "start" :hexpand true :text weather)))

(defwidget rowcap [icon label value bcls]
  (box :class "cap row" :orientation "h" :space-evenly false :spacing 8
    (label :class "ricon ${bcls}" :text icon)
    (label :class "rlabel" :halign "start" :text label)
    (scale :class "bar ${bcls}" :hexpand true :value value :min 0 :max 100 :active false)
    (label :class "rval"   :halign "end" :text "${value}%")))

(defwidget stats []
  (box :orientation "v" :space-evenly false :spacing 6
    (rowcap :icon "" :label "CPU"  :value cpu_usage  :bcls "cpu")
    (rowcap :icon "" :label "RAM"  :value ram_usage  :bcls "ram")
    (rowcap :icon "" :label "DSK" :value disk_usage :bcls "disk")
    (rowcap :icon "" :label "BAT"  :value battery   :bcls "bat")))

(defwidget controls []
  (box :orientation "v" :space-evenly false :spacing 6
    (box :class "cap row" :orientation "h" :space-evenly false :spacing 8
      (label :class "ricon vol" :text {vol_muted == "true" ? "" : ""})
      (label :class "rlabel" :text "VOL")
      (scale :class "bar vol" :hexpand true :value volume :min 0 :max 100
             :onchange "pamixer --set-volume {}")
      (label :class "rval" :text "${volume}%"))
    (box :class "cap row" :orientation "h" :space-evenly false :spacing 8
      (label :class "ricon bri" :text "")
      (label :class "rlabel" :text "BRI")
      (scale :class "bar bri" :hexpand true :value brightness :min 0 :max 100
             :onchange "brightnessctl set {}%")
      (label :class "rval" :text "${brightness}%"))
    (box :class "cap row" :orientation "h" :space-evenly false :spacing 8
      (label :class "ricon net" :text {net_ssid == "Disconnected" ? "" : ""})
      (label :class "rlabel" :text "NET")
      (label :class "rval"  :halign "end" :hexpand true :text net_ssid))))

(defwidget player []
  (box :class "cap player" :orientation "v" :space-evenly false :spacing 6
    (box :orientation "h" :space-evenly false :spacing 10
      (box :class "art" :style "background-image: url('${player_art}');")
      (box :orientation "v" :space-evenly false :valign "center" :hexpand true
        (label :class "ptitle"  :halign "start" :limit-width 22 :text player_title)
        (label :class "partist" :halign "start" :limit-width 24 :text player_artist)
        (label :class "palbum"  :halign "start" :limit-width 24 :text player_album)))
    (scale :class "bar pbar" :value player_pos :min 0 :max {player_len > 0 ? player_len : 1}
           :onchange "playerctl position {}" :active true)
    (box :orientation "h" :space-evenly true :class "pcontrols"
      (button :class "pbtn" :onclick "playerctl previous"  "⏮")
      (button :class "pbtn play" :onclick "playerctl play-pause"
              {player_status == "Playing" ? "⏸" : "▶"})
      (button :class "pbtn" :onclick "playerctl next" "⏭"))))

(defwidget sidebar []
  (box :class "sidebar" :orientation "v" :space-evenly false :spacing 6
    (head)
    (timecap)
    (weathercap)
    (stats)
    (controls)
    (player)))

(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "12px" :y "4px" :width "320px" :height "92%"
                      :anchor "right top")
  :stacking "fg" :exclusive false :focusable false (sidebar))

(defwindow sidebar-window
  :monitor 0
  :geometry (geometry :x "12px" :y "4px" :width "320px" :height "92%"
                      :anchor "right top")
  :stacking "fg" :exclusive false :focusable false (sidebar))
