/* ~/.config/rofi/config.rasi */
/* Import current-theme.rasi yang berubah sesuai style */

configuration {
  modi: "run,drun,window";
  icon-theme: "Papirus";
  show-icons: true;
  terminal: "alacritty";
  drun-display-format: "{icon} {name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "   Apps ";
  sidebar-mode: true;
}

@import "current-theme.rasi"

* {
  width: 600;
  font: "JetBrainsMono Nerd Font 10";
}

window {
  height: 320px;
  border: 1px;
  border-color: @border-fixed;
  border-radius: 12px;
  background-color: @bg;
}

mainbox {
  background-color: @bg;
  children: [ inputbar, listview ];
}

inputbar {
  children: [prompt, entry];
  background-color: transparent;
  padding: 10px;
}

prompt {
  background-color: @bg-selected;
  padding: 6px;
  text-color: @fg;
  border-radius: 6px;
}

entry {
  background-color: transparent;
  text-color: @fg;
  padding: 6px;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 5;
  spacing: 5px;
  padding: 10px;
}

element {
  background-color: transparent;
  text-color: @fg;
  padding: 8px;
  border-radius: 6px;
}

element selected {
  background-color: @bg-selected;
  text-color: @fg;
}

element-icon {
  size: 24px;
  background-color: transparent;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}
