;; ============================================================
;; THEME 1 - Tokyo Night Compact (matches waybar1)
;; Vertical sidebar, dark cards, accent #7aa2f7
;; Extra: workspaces dots + active window
;; ============================================================

(include "polls.yuck")

(defwidget header []
  (box :class "card profile" :orientation "v" :space-evenly false :spacing 6
    (box :orientation "h" :space-evenly false :spacing 10
      (box :class "avatar"
           :style "background-image: url('${EWW_CONFIG_DIR}/assets/avatar.png');")
      (box :orientation "v" :space-evenly false :valign "center" :hexpand true
        (label :class "name" :halign "start" :text username)
        (label :class "host" :halign "start" :text "@${hostname}")
        (label :class "up"   :halign "start" :text "  ${uptime}")))
    (box :class "divider")
    (box :orientation "h"
      (label :class "clock"      :halign "start" :hexpand true :text time)
      (label :class "date-small" :halign "end"   :text date_short))
    (box :class "divider")
    (label :class "active-win" :halign "start" :limit-width 28
           :text "  ${active_win}")
    (box :class "ws-row" :orientation "h" :space-evenly true
      (label :class {ws_active == "1" ? "ws-dot active" : "ws-dot"} :text "●")
      (label :class {ws_active == "2" ? "ws-dot active" : "ws-dot"} :text "●")
      (label :class {ws_active == "3" ? "ws-dot active" : "ws-dot"} :text "●")
      (label :class {ws_active == "4" ? "ws-dot active" : "ws-dot"} :text "●")
      (label :class {ws_active == "5" ? "ws-dot active" : "ws-dot"} :text "●")
      (label :class {ws_active == "6" ? "ws-dot active" : "ws-dot"} :text "●")
      (label :class {ws_active == "7" ? "ws-dot active" : "ws-dot"} :text "●"))))

(defwidget bat-card []
  (box :class "card" :orientation "v" :space-evenly false :spacing 4
    (box :orientation "h" :space-evenly false :spacing 10
      (label :class "icon-lg" :text {battery_state == "Charging" ? "󱐋" :
                                     battery >= 90 ? "󰁹" :
                                     battery >= 60 ? "󰂀" :
                                     battery >= 40 ? "󰁾" :
                                     battery >= 20 ? "󰁼" : "󰁺"})
      (box :orientation "v" :space-evenly false :hexpand true
        (box :orientation "h"
          (label :class "title" :halign "start" :hexpand true :text "Battery")
          (label :class "value" :halign "end"   :text "${battery}%"))
        (label :class "sub" :halign "start" :text battery_state)))
    (scale :class "bar bat" :value battery :min 0 :max 100 :active false)))

(defwidget res-row [icon name value text bcls]
  (box :orientation "v" :space-evenly false :spacing 2
    (box :orientation "h" :space-evenly false
      (label :class "icon-md" :text icon)
      (label :class "title" :halign "start" :hexpand true :text "  ${name}")
      (label :class "value" :halign "end"   :text "${value}%"))
    (scale :class "bar ${bcls}" :value value :min 0 :max 100 :active false)
    (label :class "sub" :halign "start" :text text)))

(defwidget resources []
  (box :class "card" :orientation "v" :space-evenly false :spacing 8
    (label :class "section" :halign "start" :text "SYSTEM")
    (res-row :icon "" :name "CPU"  :value cpu_usage :text "${cpu_temp}°C" :bcls "cpu")
    (res-row :icon "" :name "RAM"  :value ram_usage :text ram_text       :bcls "ram")
    (res-row :icon "" :name "Disk" :value disk_usage :text disk_text     :bcls "disk")))

(defwidget controls []
  (box :class "card" :orientation "v" :space-evenly false :spacing 6
    (label :class "section" :halign "start" :text "CONTROLS")
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "icon-md" :text {vol_muted == "true" ? "󰝟" : "󰕾"})
      (scale :class "bar vol" :hexpand true :value volume :min 0 :max 100
             :onchange "pamixer --set-volume {}")
      (label :class "value" :text "${volume}%"))
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "icon-md" :text "󰃟")
      (scale :class "bar bri" :hexpand true :value brightness :min 0 :max 100
             :onchange "brightnessctl set {}%")
      (label :class "value" :text "${brightness}%"))
    (box :class "divider")
    (box :orientation "h" :space-evenly false :spacing 10
      (label :class "icon-md" :text {net_ssid == "Disconnected" ? "󰤭" : "󰤨"})
      (box :orientation "v" :space-evenly false :hexpand true
        (label :class "title" :halign "start" :text "Network")
        (label :class "sub"   :halign "start" :text net_ssid)))))

(defwidget player []
  (box :class "card" :orientation "v" :space-evenly false :spacing 6
    (box :orientation "h" :space-evenly false :spacing 10
      (box :class "art" :style "background-image: url('${player_art}');")
      (box :orientation "v" :space-evenly false :valign "center" :hexpand true
        (label :class "ptitle"  :halign "start" :limit-width 22 :text player_title)
        (label :class "partist" :halign "start" :limit-width 24 :text player_artist)
        (label :class "palbum"  :halign "start" :limit-width 24 :text player_album)))
    (scale :class "bar pbar" :value player_pos :min 0 :max {player_len > 0 ? player_len : 1}
           :onchange "playerctl position {}" :active true)
    (box :orientation "h" :space-evenly true :class "controls"
      (button :class "pbtn" :onclick "playerctl previous"  "⏮")
      (button :class "pbtn play" :onclick "playerctl play-pause"
              {player_status == "Playing" ? "⏸" : "▶"})
      (button :class "pbtn" :onclick "playerctl next" "⏭"))))

(defwidget sidebar []
  (box :class "sidebar" :orientation "v" :space-evenly false :spacing 6
    (header) (bat-card) (resources) (controls) (player)))

(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "10px" :y "4px" :width "310px" :height "84%"
                      :anchor "right top")
  :stacking "fg" :exclusive false :focusable false (sidebar))

(defwindow sidebar-window
  :monitor 0
  :geometry (geometry :x "10px" :y "4px" :width "310px" :height "84%"
                      :anchor "right top")
  :stacking "fg" :exclusive false :focusable false (sidebar))
